CREATE DATABASE TECMIS;

USE TECMIS;

CREATE TABLE course_units(
code VARCHAR(10),
title VARCHAR(50),
credits INT(1),
theory_hrs INT(2),
practical_hrs INT(2),
stu_id VARCHAR(20),
department_id VARCHAR(10),
PRIMARY KEY(code)
);

ALTER TABLE course_units
ADD FOREIGN KEY(stu_id)REFERENCES student(stu_id);

ALTER TABLE course_units
ADD FOREIGN KEY(department_id)REFERENCES department(dep_id);

CREATE TABLE exam_marks(
quiz1 DECIMAL(5,2),
quiz2 DECIMAL(5,2),
quiz3 DECIMAL(5,2),
assessment DECIMAL(5,2),
mid_theory DECIMAL(5,2),
mid_practical DECIMAL(5,2),
end_theory DECIMAL(5,2),
end_practical DECIMAL(5,2),
course_code VARCHAR(10),
user_id VARCHAR(20)
);

ALTER TABLE exam_marks
ADD FOREIGN KEY(course_code)REFERENCES course_units(code);

ALTER TABLE exam_marks
ADD FOREIGN KEY(stu_id)REFERENCES student(stu_id);

CREATE TABLE course_units_exam_marks(
course_code VARCHAR(10),
user_id VARCHAR(20)
);

ALTER TABLE course_units_exam_marks
ADD FOREIGN KEY(course_code)REFERENCES course(code);

ALTER TABLE course_units_exam_marks
ADD FOREIGN KEY(stu_id)REFERENCES student(stu_id);

INSERT INTO course_units VALUES
('ICT1221','Database Management Ststems',1,30,Null,'ST/2022/030','depICT'),
('ICT1222','Database Management Systems Practicum',2,Null,60,'ST/2022/028','depICT'),
('ICT1233','Server-Side Web Development',3,30,30,'ST/2021/027','depICT'),
('ICT1242','Computer Architecrure',2,30,Null,'ST/2022/035','depICT'),
('ICT1253','Computer Networks',3,30,30,'ST/2022/033','depICT'),
('ENG1212','General English',2,30,Null,'ST/2021/023','depMulti'),
('TCS1212','Fundamentals of Management',2,30,Null,'ST/2020/025','depMulti'),
('TMS1233','Discrete Mathematics',3,45,Null,'ST/2022/031','depMulti');

INSERT INTO exam_marks VALUES
(90.85,80,55.50,90,Null,84.50,Null,78.50,'ICT1222','ST/2022/028'),
(100,95.50,75,100,78,Null,78.50,Null,'ICT1242','ST/2022/031'),
(50,45.85,35,80,89.25,Null,100,Null,'TMS1233','ST/2021/027'),
(67.50,90.65,100,70,85,75.50,80,90,'ICT1253','ST/2022/034'),
(85,75.75,90,85,78,65.50,55,65.50,'ICT1233','ST/2020/026'),
(70,85.50,90,90,100,Null,78.50,Null,'TCS1212','ST/2022/033'),
(100,100,100,85,65.50,Null,85,Null,'ICT1221','ST/2021/024'),
(65,85.50,90,65,50,Null,80,Null,'ENG1212','ST/2022/036'),
(45,25,35.50,55,87.50,Null,65,Null,'ICT1242','ST/2022/032'),
(85,90.85,100,85,65,Null,95,Null,'ICT1221','ST/2022/029');

INSERT INTO course_units_exam_marks VALUES
('ICT1221','ST/2022/030'),
('ICT1222','ST/2021/024'),
('TCS1212','ST/2022/034'),
('ICT1253','ST/2020/025'),
('ICT1233','ST/2021/023'),
('ICT1242','ST/2022/035'),
('TMS1233','ST/2022/037'),
('ENG1212','ST/2022/036'),
('ICT1221','ST/2022/031'),
('TMS1233','ST/2021/027'),
('ICT1253','ST/2020/026'),
('ICT1242','ST/2022/032'),
('ICT1233','ST/2022/029'),
('TCS1212','ST/2022/033');







