INSERT INTO course_units VALUES
('ICT1221','Database Management Ststems',1,30,Null,'depICT','Mr.P.H.P.Nuwan Laksiri'),
('ICT1222','Database Management Systems Practicum',2,Null,60,'depICT','Mr.P.H.P.Nuwan Laksiri'),
('ICT1233','Server-Side Web Development',3,30,30,'depICT','Ms.Rumeshika W.arachchi'),
('ICT1242','Computer Architecrure',2,30,Null,'depICT','Mr.Shashitha Lakal'),
('ICT1253','Computer Networks',3,30,30,'depICT','Ms.Chanduni Gamage'),
('ENG1212','General English',2,30,Null,'depMulti','Mr.Naveen Walimuni'),
('TCS1212','Fundamentals of Management',2,30,Null,'depMulti','Mr.Chathuranga Adhikari'),
('TMS1233','Discrete Mathematics',3,45,Null,'depMulti','Mrs.J.W.Achini');

INSERT INTO exam_marks VALUES
('90','80','55','90',NULL,'84',NULL,'78','ICT1222','ST/2021/023'),
('100','95','75','100','78',NULL,'78',NULL,'ICT1212','ST/2021/023'),
('50','45','35','80',NULL,'80','100','95','ICT1233','ST/2021/023'),
('67','90','100','70',NULL,'75','80','90','ICT1253','ST/2021/023'),
('85','75','90','85','78',NULL,'55',NULL,'ICT1242','ST/2021/023'),
('70','85','90','90','100',NULL,'78',NULL,'TCS1212','ST/2021/023'),
('100','100','100','85','65',NULL,'85',NULL,'TMS1233','ST/2021/023'),
('65','85','90','65','50',NULL,'80',NULL,'ENG1212','ST/2021/023');

INSERT INTO exam_marks VALUES
('90','80','100','90',NULL,'90',NULL,'80','ICT1222','ST/2022/024'),
('100','95','95','100','88',NULL,'90',NULL,'ICT1212','ST/2022/024'),
('85.50','100','100','100',NULL,'100','90','80','ICT1233','ST/2022/024'),
('80','90','100','80',NULL,'90','80','90','ICT1253','ST/2022/024'),
('85','75','90','85','80',NULL,'95',NULL,'ICT1242','ST/2022/024'),
('90','85','90','90','100',NULL,'80',NULL,'TCS1212','ST/2022/024'),
('100','100','100','85','65',NULL,'85',NULL,'TMS1233','ST/2022/024'),
('90','85','95','85','90',NULL,'100',NULL,'ENG1212','ST/2022/024');

INSERT INTO exam_marks VALUES
('84','82','98','89',NULL,'84',NULL,'90','ICT1222','ST/2020/025'),
('97','85','83','87','84',NULL,'82',NULL,'ICT1212','ST/2020/025'),
('82','91','82','80',NULL,'97','81','95','ICT1233','ST/2020/025'),
('89','94','81','95',NULL,'81','80','87','ICT1253','ST/2020/025'),
('85','81','96','85','88',NULL,'84',NULL,'ICT1242','ST/2020/025'),
('92','98','90','91','88',NULL,'98',NULL,'TCS1212','ST/2020/025'),
('94','87','84','91','98',NULL,'87',NULL,'TMS1233','ST/2020/025'),
('91','85','90','84','50',NULL,'93',NULL,'ENG1212','ST/2020/025');

INSERT INTO exam_marks VALUES
('90','76','55','90',NULL,'84',NULL,'70','ICT1222','ST/2020/026'),
('100','95','75','100','78',NULL,'78',NULL,'ICT1212','ST/2020/026'),
('50','45','35','80',NULL,'67','100','45','ICT1233','ST/2020/026'),
('67','90','100','70',NULL,'75','80','90','ICT1253','ST/2020/026'),
('85','75','90','85','78',NULL,'55',NULL,'ICT1242','ST/2020/026'),
('70','85','90','90','100',NULL,'78',NULL,'TCS1212','ST/2020/026'),
('78','68','85','75','70',NULL,'85',NULL,'TMS1233','ST/2020/026'),
('60','85','90','85','50',NULL,'80',NULL,'ENG1212','ST/2020/026');

INSERT INTO exam_marks VALUES
('90','80','55','90',NULL,'84',NULL,'78','ICT1222','ST/2021/027'),
('100','95','75','100','78',NULL,'78',NULL,'ICT1212','ST/2021/027'),
('25','30','20','10',NULL,'20','10','MC','ICT1233','ST/2021/027'),
('67','90','100','70',NULL,'75','80','90','ICT1253','ST/2021/027'),
('45','75','50.55','85','78',NULL,'55',NULL,'ICT1242','ST/2021/027'),
('70','85','90','90','100',NULL,'78',NULL,'TCS1212','ST/2021/027'),
('MC','100','100','85','65',NULL,'85',NULL,'TMS1233','ST/2021/027'),
('75','85','90','65','50',NULL,'80',NULL,'ENG1212','ST/2021/027');

INSERT INTO exam_marks VALUES
('85','80','55','90',NULL,'84',NULL,'MC','ICT1222','ST/2022/028'),
('80','95','75','100','78',NULL,'MC',NULL,'ICT1212','ST/2022/028'),
('50','45','35','80',NULL,'75','MC','MC','ICT1233','ST/2022/028'),
('67','90','100','70',NULL,'75','MC','MC','ICT1253','ST/2022/028'),
('85','75','90','85','78',NULL,'MC',NULL,'ICT1242','ST/2022/028'),
('70','85','90','90','100',NULL,'MC',NULL,'TCS1212','ST/2022/028'),
('85','78','100','85','65',NULL,'MC',NULL,'TMS1233','ST/2022/028'),
('45','85','80','65','50',NULL,'MC',NULL,'ENG1212','ST/2022/028');

INSERT INTO exam_marks VALUES
('20','15','5','10',NULL,'14',NULL,'18','ICT1222','ST/2022/029'),
('80','95','75','80','78',NULL,'78',NULL,'ICT1212','ST/2022/029'),
('70','45','35','80',NULL,'86','100','85','ICT1233','ST/2022/029'),
('68','50','90','70','75','85','50','80','ICT1253','ST/2022/029'),
('85','75','90','85','78',NULL,'55',NULL,'ICT1242','ST/2022/029'),
('80','85','90','90','100',NULL,'78',NULL,'TCS1212','ST/2022/029'),
('70','100','100','85','65',NULL,'85',NULL,'TMS1233','ST/2022/029'),
('90','85','90','65','50',NULL,'80',NULL,'ENG1212','ST/2022/029');

INSERT INTO exam_marks VALUES
('85','90','65','90',NULL,'84',NULL,'70','ICT1222','ST/2022/030'),
('100','95','75','100','MC',NULL,'78',NULL,'ICT1212','ST/2022/030'),
('50','45','35','80',NULL,'MC','80','75','ICT1233','ST/2022/030'),
('76','90','100','70',NULL,'75','80','80','ICT1253','ST/2022/030'),
('85','75','90','85','78',NULL,'55',NULL,'ICT1242','ST/2022/030'),
('70','85','90','90','100',NULL,'78',NULL,'TCS1212','ST/2022/030'),
('60','100','80','85','65',NULL,'85',NULL,'TMS1233','ST/2022/030'),
('5','15','10','5','20',NULL,'10',NULL,'ENG1212','ST/2022/030');

INSERT INTO exam_marks VALUES
('85','80','86','74',Null,'88',Null,'90','ICT1222','ST/2022/031'),
('85','95','75','100','78',Null,'78',Null,'ICT1212','ST/2022/031'),
('90','75','35','80',Null,'80','80','85','ICT1233','ST/2022/031'),
('80','75','85','90',Null,'70','100','90','ICT1253','ST/2022/031'),
('85','75','90','85','78',Null,'85',Null,'ICT1242','ST/2022/031'),
('70','50','90','90','100',Null,'78',Null,'TCS1212','ST/2022/031'),
('80','60','100','85','50',Null,'95',Null,'TMS1233','ST/2022/031'),
('78','90','90','75','70',Null,'80',Null,'ENG1212','ST/2022/031');

INSERT INTO exam_marks VALUES
('75','80','90','75',Null,'MC',Null,'78','ICT1222','ST/2022/032'),
('80','90','75','100','MC',Null,'70',Null,'ICT1212','ST/2022/032'),
('50','45','35','80',Null,'MC','80','50','ICT1233','ST/2022/032'),
('67','95','90','70',Null,'MC','70','63','ICT1253','ST/2022/032'),
('85','74','90','83','MC',Null,'55',Null,'ICT1242','ST/2022/032'),
('70','85','90','95','MC',Null,'78',Null,'TCS1212','ST/2022/032'),
('85','50','100','85','MC',Null,'85',Null,'TMS1233','ST/2022/032'),
('55','85','75','65','MC',Null,'80',Null,'ENG1212','ST/2022/032');

INSERT INTO exam_marks VALUES
('35','18','16','13',Null,'22',Null,'19','ICT1222','ST/2021/033'),
('24','95','15','28','23',Null,'28',Null,'ICT1212','ST/2021/033'),
('16','22','24','17',Null,'15','25','20','ICT1233','ST/2021/033'),
('14','28','21','24',Null,'14','15','19','ICT1253','ST/2021/033'),
('25','65','18','16','27',Null,'19',Null,'ICT1242','ST/2021/033'),
('26','21','24','19','22',Null,'27',Null,'TCS1212','ST/2021/033'),
('18','29','22','21','25',Null,'25',Null,'TMS1233','ST/2021/033'),
('26','28','19','21','23',Null,'25',Null,'ENG1212','ST/2021/033');

INSERT INTO exam_marks VALUES
('MC','80','65','90',Null,'84',Null,'70','ICT1222','ST/2022/034'),
('70','95','75','100','78',Null,'78',Null,'ICT1212','ST/2022/034'),
('50','45','35','80',Null,'85','80','70','ICT1233','ST/2022/034'),
('60','90','85','MC',Null,'75','80','90','ICT1253','ST/2022/034'),
('85','75','90','85','78',Null,'55',Null,'ICT1242','ST/2022/034'),
('10','20','15','10','5',Null,'10',Null,'TCS1212','ST/2022/034'),
('20','5','10','15','10',Null,'15',Null,'TMS1233','ST/2022/034'),
('95','85','90','65','50',Null,'80',Null,'ENG1212','ST/2022/034');

INSERT INTO exam_marks VALUES
('85','80','50','90',Null,'84',Null,'70','ICT1222','ST/2022/035'),
('10','20','15','30','18',Null,'23',Null,'ICT1212','ST/2022/035'),
('50','45','35','80',Null,'85','70','80','ICT1233','ST/2022/035'),
('75','90','100','70',Null,'75','80','90','ICT1253','ST/2022/035'),
('15','5','10','15','20',Null,'25',Null,'ICT1242','ST/2022/035'),
('73','85','90','90','90',Null,'50',Null,'TCS1212','ST/2022/035'),
('74','100','100','85','65',Null,'85',Null,'TMS1233','ST/2022/035'),
('85','85','90','65','50',Null,'80',Null,'ENG1212','ST/2022/035');

INSERT INTO exam_marks VALUES
('90','87','95','90',Null,'84',Null,'78','ICT1222','ST/2022/036'),
('100','95','75','100','78',Null,'78',Null,'ICT1212','ST/2022/036'),
('70','95','85','80',Null,'85','100','74','ICT1233','ST/2022/036'),
('86','90','100','70',Null,'75','80','90','ICT1253','ST/2022/036'),
('90','75','90','85','78',Null,'75',Null,'ICT1242','ST/2022/036'),
('70','85','90','90','100',Null,'78',Null,'TCS1212','ST/2022/036'),
('100','100','100','85','65',Null,'85',Null,'TMS1233','ST/2022/036'),
('85','85','90','85','70',Null,'80',Null,'ENG1212','ST/2022/036');


INSERT INTO exam_marks VALUES
('WH','WH','WH','WH',Null,'WH',Null,'WH','ICT1222','ST/2022/038'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'ICT1212','ST/2022/038'),
('WH','WH','WH','WH',Null,'WH','WH','WH','ICT1233','ST/2022/038'),
('WH','WH','WH','WH',Null,'WH','WH','WH','ICT1253','ST/2022/038'),
('WH','MC','WH','WH','WH',Null,'WH',Null,'ICT1242','ST/2022/038'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'TCS1212','ST/2022/038'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'TMS1233','ST/2022/038'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'ENG1212','ST/2022/038');

INSERT INTO exam_marks VALUES
('WH','WH','WH','WH',Null,'WH',Null,'WH','ICT1222','ST/2022/039'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'ICT1212','ST/2022/039'),
('WH','WH','WH','WH',Null,'WH','WH','WH','ICT1233','ST/2022/039'),
('WH','WH','WH','WH',Null,'WH','WH','WH','ICT1253','ST/2022/039'),
('WH','MC','WH','WH','WH',Null,'WH',Null,'ICT1242','ST/2022/039'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'TCS1212','ST/2022/039'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'TMS1233','ST/2022/039'),
('WH','WH','WH','WH','WH',Null,'WH',Null,'ENG1212','ST/2022/039');


INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2021/023'),
('ICT1212','ST/2021/023'),
('TCS1233','ST/2021/023'),
('ICT1253','ST/2021/023'),
('ICT1242','ST/2021/023'),
('TCS1212','ST/2021/023'),
('TMS1233','ST/2021/023'),
('ENG1212','ST/2021/023');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2021/024'),
('ICT1212','ST/2021/024'),
('TCS1233','ST/2021/024'),
('ICT1253','ST/2021/024'),
('ICT1242','ST/2021/024'),
('TCS1212','ST/2021/024'),
('TMS1233','ST/2021/024'),
('ENG1212','ST/2021/024');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2020/025'),
('ICT1212','ST/2020/025'),
('TCS1233','ST/2020/025'),
('ICT1253','ST/2020/025'),
('ICT1242','ST/2020/025'),
('TCS1212','ST/2020/025'),
('TMS1233','ST/2020/025'),
('ENG1212','ST/2020/025');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2020/026'),
('ICT1212','ST/2020/026'),
('TCS1233','ST/2020/026'),
('ICT1253','ST/2020/026'),
('ICT1242','ST/2020/026'),
('TCS1212','ST/2020/026'),
('TMS1233','ST/2020/026'),
('ENG1212','ST/2020/026');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2021/027'),
('ICT1212','ST/2021/027'),
('TCS1233','ST/2021/027'),
('ICT1253','ST/2021/027'),
('ICT1242','ST/2021/027'),
('TCS1212','ST/2021/027'),
('TMS1233','ST/2021/027'),
('ENG1212','ST/2021/027');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/028'),
('ICT1212','ST/2022/028'),
('TCS1233','ST/2022/028'),
('ICT1253','ST/2022/028'),
('ICT1242','ST/2022/028'),
('TCS1212','ST/2022/028'),
('TMS1233','ST/2022/028'),
('ENG1212','ST/2022/028');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/029'),
('ICT1212','ST/2022/029'),
('TCS1233','ST/2022/029'),
('ICT1253','ST/2022/029'),
('ICT1242','ST/2022/029'),
('TCS1212','ST/2022/029'),
('TMS1233','ST/2022/029'),
('ENG1212','ST/2022/029');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/030'),
('ICT1212','ST/2022/030'),
('TCS1233','ST/2022/030'),
('ICT1253','ST/2022/030'),
('ICT1242','ST/2022/030'),
('TCS1212','ST/2022/030'),
('TMS1233','ST/2022/030'),
('ENG1212','ST/2022/030');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/031'),
('ICT1212','ST/2022/031'),
('TCS1233','ST/2022/031'),
('ICT1253','ST/2022/031'),
('ICT1242','ST/2022/031'),
('TCS1212','ST/2022/031'),
('TMS1233','ST/2022/031'),
('ENG1212','ST/2022/031');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/032'),
('ICT1212','ST/2022/032'),
('TCS1233','ST/2022/032'),
('ICT1253','ST/2022/032'),
('ICT1242','ST/2022/032'),
('TCS1212','ST/2022/032'),
('TMS1233','ST/2022/032'),
('ENG1212','ST/2022/032');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/033'),
('ICT1212','ST/2022/033'),
('TCS1233','ST/2022/033'),
('ICT1253','ST/2022/033'),
('ICT1242','ST/2022/033'),
('TCS1212','ST/2022/033'),
('TMS1233','ST/2022/033'),
('ENG1212','ST/2022/033');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/034'),
('ICT1212','ST/2022/034'),
('TCS1233','ST/2022/034'),
('ICT1253','ST/2022/034'),
('ICT1242','ST/2022/034'),
('TCS1212','ST/2022/034'),
('TMS1233','ST/2022/034'),
('ENG1212','ST/2022/034');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/035'),
('ICT1212','ST/2022/035'),
('TCS1233','ST/2022/035'),
('ICT1253','ST/2022/035'),
('ICT1242','ST/2022/035'),
('TCS1212','ST/2022/035'),
('TMS1233','ST/2022/035'),
('ENG1212','ST/2022/035');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/036'),
('ICT1212','ST/2022/036'),
('TCS1233','ST/2022/036'),
('ICT1253','ST/2022/036'),
('ICT1242','ST/2022/036'),
('TCS1212','ST/2022/036'),
('TMS1233','ST/2022/036'),
('ENG1212','ST/2022/036');

INSERT INTO course_units_exam_marks VALUES
('ICT1222','ST/2022/037'),
('ICT1212','ST/2022/037'),
('TCS1233','ST/2022/037'),
('ICT1253','ST/2022/037'),
('ICT1242','ST/2022/037'),
('TCS1212','ST/2022/037'),
('TMS1233','ST/2022/037'),
('ENG1212','ST/2022/037');

